package Practice1;

import java.util.Scanner;

public class DoubleTranspose {
    public static void main(String[] args) {
        System.out.println("Enter row and column value : ");
        int row,column;
        String [][] matrix = new String[3][3];
        String [][] matrix1 = new String[3][3];
        System.out.println("Enter 9 value : ");
        Scanner s = new Scanner(System.in);
        for (int i = 0; i <3 ; i++) {
            for (int j = 0; j <3 ; j++) {
                matrix[i][j] = s.next();
            }
        }
        for (int i = 0; i <3 ; i++) {
            for (int j = 0; j <3 ; j++) {
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println( );
        }
        for (int i = 0; i <3 ; i++) {
            if(i==0){
                for (int j = 0; j <3 ; j++) {
                    matrix1[i][j] = matrix[i+2][j];
                }
            }
            if(i==1){
                for (int j = 0; j <3 ; j++) {
                    matrix1[i][j] = matrix[i][j];
                }
            }
            if(i==2){
                for (int j = 0; j <3 ; j++) {
                    matrix1[i][j] = matrix[i-2][j];
                }
            }
        }

        System.out.println("---------------------------");

        for (int i = 0; i <3 ; i++) {
            for (int j = 0; j <3 ; j++) {
                System.out.print(matrix1[i][j]+" ");
            }
            System.out.println( );
        }

        for (int i = 0; i <3 ; i++) {
            for (int j = 0; j <3 ; j++) {
               matrix [i][j] = matrix1 [i][j];
            }

        }



        /*Column Transposition */

        for (int j = 0; j <3 ; j++) {
            if(j==0){
                for (int i = 0; i <3 ; i++) {
                    matrix1[i][j] = matrix[i][1];
                }
            }
            if(j==1){
                for (int i = 0; i <3 ; i++) {
                    matrix1[i][j] = matrix[i][0];
                }
            }
            if(j==2){
                for (int i = 0; i <3 ; i++) {
                    matrix1[i][j] = matrix[i][2];
                }
            }
        }



        System.out.println("---------------------------");

        for (int i = 0; i <3 ; i++) {
            for (int j = 0; j <3 ; j++) {
                System.out.print(matrix1[i][j]+" ");
            }
            System.out.println( );
        }

    }
}
